{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: app.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python-pix-agent/app.py",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
